<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>שבת התאחדות</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html,body{
            height: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        p{
            text-align: center;
            padding: 0;
            margin: 0;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="emoji.jpg">
        <p>?נראה לך</p>
        <p>חחחחחחח</p>
    </div>
</body>
</html>